beautifulsoup4==4.11.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
comtypes==1.1.11
Flask==2.1.2
idna==3.3
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
MouseInfo==0.1.3
Pillow==9.1.1
PyAudio==0.2.11
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python3-xlib==0.15
pyttsx3==2.90
pytweening==1.0.4
pywhatkit==5.3
requests==2.27.1
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
urllib3==1.26.9
Werkzeug==2.1.2
wikipedia==1.4.0
zipp==3.8.0
